{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "/home/yitian/anaconda3/envs/egoloc/bin/python",
            "console": "integratedTerminal",
        },
        {
            "name": "Run egoloc camera",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_egoloc_camera_videos.py",
            "python": "/home/yitian/anaconda3/envs/egoloc/bin/python",
            "args": [
                "--overwrite",
            ],
            "django": true,
            "console": "integratedTerminal",
        },
        {
            "name": "Run egoloc long 2d",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/egoloc2d_long.py",
            "args": [
                "--video_path", "ManiTIL/cabinet/video/video1.mp4",
                "--speed_json", "ManiTIL/cabinet/speed/video1_speed.json",
                "--video_type", "long"
            ],
            "django": true,
            "console": "integratedTerminal",
        },
        {
            "name": "Run egoloc long 3d",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/egoloc3d_long.py",
            "args": [
                "--video_path", "ManiTIL/cabinet/video/video1.mp4",
                "--video_type", "long"
            ],
            "django": true,
            "console": "integratedTerminal",
        }
    ]
}
